# Required metadata
 sonar.projectKey=condor
 sonar.projectName=Proyecto Condor
 sonar.projectVersion=1.0
 
# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=app
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# The value of the property must be the key of the language.
sonar.language=web
sonar.modules=modulejs,modulecss,modulehtml
sonar.exclusions=app/lib/**
modulejs.sonar.projectBaseDir=app
modulejs.sonar.language=js
modulejs.sonar.sources=js
modulejs.sonar.exclusions=js/vis/**,js/vis.js,js/jwplayer.js
modulecss.sonar.projectBaseDir=app
modulecss.sonar.language=css
modulecss.sonar.sources=css
modulecss.sonar.exclusions=css/vis.css,css/angular-carousel.css
modulehtml.sonar.projectBaseDir=app
modulehtml.sonar.sources=templates
